C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.exe.config
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.exe
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.pdb
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\1.exe
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\1.pdb
E:\projects\c#\HW_1\1\bin\Debug\1.exe.config
E:\projects\c#\HW_1\1\bin\Debug\1.exe
E:\projects\c#\HW_1\1\bin\Debug\1.pdb
E:\projects\c#\HW_1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
E:\projects\c#\HW_1\1\obj\Debug\1.exe
E:\projects\c#\HW_1\1\obj\Debug\1.pdb
