C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.exe.config
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.exe
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\1.pdb
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\HW_1.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\1.exe
C:\Users\Student\Desktop\c#\HW_1\1\obj\Debug\1.pdb
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\WebDriver.dll
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\WebDriver.Support.dll
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\WebDriver.xml
C:\Users\Student\Desktop\c#\HW_1\1\bin\Debug\WebDriver.Support.xml
E:\projects\c#\HW_1\1\bin\Debug\1.exe.config
E:\projects\c#\HW_1\1\obj\Debug\1.exe
E:\projects\c#\HW_1\1\obj\Debug\1.pdb
E:\projects\c#\HW_1\1\bin\Debug\1.exe
E:\projects\c#\HW_1\1\bin\Debug\1.pdb
E:\projects\c#\HW_1\1\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\projects\c#\HW_1\1\bin\Debug\WebDriver.dll
E:\projects\c#\HW_1\1\bin\Debug\WebDriver.Support.dll
E:\projects\c#\HW_1\1\bin\Debug\WebDriver.xml
E:\projects\c#\HW_1\1\bin\Debug\WebDriver.Support.xml
E:\projects\c#\HW_1\1\obj\Debug\HW_1.csprojResolveAssemblyReference.cache
E:\projects\c#\HW_1\1\obj\Debug\HW_1.csproj.CoreCompileInputs.cache
